* Quick summary
Generates a builder class for a given code class.

* How to use it
run 'BuilderGenerator.Console.exe path/to/file/with/class/declaration/ClassName.cs'
As a result new file ClassNameBuilder.cs will be created next to ClassName.cs

* Version
1.0.0